 dpkg-buildpackage -us -uc -ui -S
dpkg-buildpackage: info: source package hello
dpkg-buildpackage: info: source version 2.10-2ubuntu9
dpkg-buildpackage: info: source distribution focal
dpkg-buildpackage: info: source changed by Shu Hao Zhang <npc567@gmail.com>
 dpkg-source --before-build .
 debian/rules clean
dh clean
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/home/yuyli/David_Zhang/Ubuntu/hello-2.10'
[ ! -f Makefile ] || /usr/bin/make distclean
make[1]: Leaving directory '/home/yuyli/David_Zhang/Ubuntu/hello-2.10'
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building hello using existing ./hello_2.10.orig.tar.gz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: building hello in hello_2.10-2ubuntu9.debian.tar.xz
dpkg-source: info: building hello in hello_2.10-2ubuntu9.dsc
 dpkg-genbuildinfo --build=source
 dpkg-genchanges --build=source >../hello_2.10-2ubuntu9_source.changes
dpkg-genchanges: info: not including original source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: binary and diff upload (original source NOT included)
Now running lintian hello_2.10-2ubuntu9_source.changes ...
W: hello source: maintainer-script-lacks-debhelper-token debian/postinst
W: hello source: package-uses-deprecated-debhelper-compat-version 9
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc hello_2.10-2ubuntu9.dsc Shu Hao Zhang <npc567@gmail.com>

 fixup_buildinfo hello_2.10-2ubuntu9.dsc hello_2.10-2ubuntu9_source.buildinfo
 signfile buildinfo hello_2.10-2ubuntu9_source.buildinfo Shu Hao Zhang <npc567@gmail.com>

 fixup_changes dsc hello_2.10-2ubuntu9.dsc hello_2.10-2ubuntu9_source.changes
 fixup_changes buildinfo hello_2.10-2ubuntu9_source.buildinfo hello_2.10-2ubuntu9_source.changes
 signfile changes hello_2.10-2ubuntu9_source.changes Shu Hao Zhang <npc567@gmail.com>

Successfully signed dsc, buildinfo, changes files
