Format: 3.0 (quilt)
Source: hello
Binary: hello
Architecture: any
Version: 2.10-2ubuntu2
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: http://www.gnu.org/software/hello/
Standards-Version: 4.3.0
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 9)
Package-List:
 hello deb devel optional arch=any
Checksums-Sha1:
 f7bebf6f9c62a2295e889f66e05ce9bfaed9ace3 725946 hello_2.10.orig.tar.gz
 7d42a3ba85368ab71ad1f419d1b46c742aacb45f 6768 hello_2.10-2ubuntu2.debian.tar.xz
Checksums-Sha256:
 31e066137a962676e89f69d1b65382de95a7ef7d914b8cb956f41ea72e0f516b 725946 hello_2.10.orig.tar.gz
 34cd6abd82c91bca61caf3ed9be494d3b35a4f3dfa42e41bb1f6a0e382eb6318 6768 hello_2.10-2ubuntu2.debian.tar.xz
Files:
 6cd0ffea3884a4e79330338dcc2987d6 725946 hello_2.10.orig.tar.gz
 228b3d0420b8f08ed55995372de3d3ef 6768 hello_2.10-2ubuntu2.debian.tar.xz
Original-Maintainer: Santiago Vila <sanvila@debian.org>
